<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.test{
    height:100px;
    width:100px;
    padding-bottom: 100px;
    line-height: 100px;
}
#myDIV {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  /* background-color: rgb(151, 218, 132); */
  background-color: rgb(35,182,255);
  margin-top: 20px;
}
#myDIV2 {
  width: 100%;
  padding: 50px 0;
  text-align: center;
  background-color: rgb(162, 46, 240);
  margin-top: 20px;
}
.inline {
  display: inline-block; 
}
.button {
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  /* font-size: 15px; */
  margin: 4px 2px;
  cursor: pointer; 
}
.button1 {padding: 50px 50px;}
.buttonclickable {
  display: inline-block;
  padding: 15px 25px;
  font-size: 15px;
  cursor: pointer;
  text-align: center;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 15px;
  box-shadow: 0 9px #999;
}
.buttonclickable:hover {background-color: #3e8e41}

.buttonclickable:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
</style>
</head>
<body>

<!-- <p>Click the "Try it" button to toggle between hiding and showing the DIV element:</p> -->

<!-- <button onclick="myFunction()">Click me!</button>
<button onclick="myFunction2()">Click me 2!</button> -->

<div class="inline">
<a href="https://tanasescu-robert98.github.io/website/">
  <button class="buttonclickable">Refresh Page</button>
</a>
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
&nbsp;
<a href="https://tanasescu-robert98.github.io/website/">
  <button class="buttonclickable">&nbsp; &nbsp; &nbsp; Menu &nbsp; &nbsp; &nbsp;</button>
</a>
</div>

<div id="myDIV">
Player 1 WON!!!
</div>

<div id="myDIV2">
Player 2 WON!!!
</div>

<!-- make the section hidden from the start -->
<script>
  var y = document.getElementById("myDIV");
  y.style.display = "none"

  var z = document.getElementById("myDIV2");
  z.style.display = "none"
</script>

<script>
  var N = 0;
  var GAME_OVER = 0;
</script>


<!-- <p><b>Note:</b> The element will not take up any space when the display property set to "none".</p> -->

<script src="website.js"></script>



<!-- <button onClick="window.location.reload()">Refresh Page</button> -->

<!-- <div style="width:200px;">
    <button type="submit" class="msgBtn" onClick="return false;" >Save</button>
    <button type="submit" class="msgBtn2" onClick="return false;">Publish</button>
    <button class="msgBtnBack">Back</button>
</div> -->

<br/>

<br/>

<!-- <div class="inline">
    <button type="submit" class="test" onClick="return false;" >P</button>
    <button type="submit" class="test" onClick="return false;" ></button>
    <button class="test"></button>
</div> -->

<div class="inline">
<button href="#" onclick="change(this)" class="button button1" id="button1">&nbsp&nbsp</button>
<button onclick="change(this)" class="button button1" id="button2">&nbsp&nbsp</button>
<button onclick="change(this)" class="button button1" id="button3">&nbsp&nbsp</button>
</div>

<br/>

<div class="inline">
  <button onclick="change(this)" class="button button1" id="button4">&nbsp&nbsp</button>
  <button onclick="change(this)" class="button button1" id="button5">&nbsp&nbsp</button>
  <button onclick="change(this)" class="button button1" id="button6">&nbsp&nbsp</button>
</div>

<br/>

<div class="inline">
  <button onclick="change(this)" class="button button1" id="button7">&nbsp&nbsp</button>
  <button onclick="change(this)" class="button button1" id="button8">&nbsp&nbsp</button>
  <button onclick="change(this)" class="button button1" id="button9">&nbsp&nbsp</button>
</div>

<br/>

<br/>

<br/>

<br/>

<button id='expand' class='btn expand' onclick='f1(this)'>Expand</button>
<button id='expand' class='btn expand' onclick='f1(this)'>Expand</button>
<button id='expand' class='btn expand' onclick='f1(this)'>Expand</button>
<button id='expand' class='btn expand' onclick='f1(this)'>Expand</button>

</body>
</html>