<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  display: block;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04AA6D;
  color: white;
}

.topnav .icon {
  display: none;
}

@media screen and (max-width: 600px) {
  .topnav a:not(:first-child) {display: none;}
  .topnav a.icon {
    float: right;
    display: block;
  }
}

@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

.test{
        height:100px;
        width:100px;
        padding-bottom: 100px;
        line-height: 100px;
    }
    #myDIV {
      width: 100%;
      padding: 50px 0;
      text-align: center;
      /* background-color: rgb(151, 218, 132); */
      background-color: rgb(35,182,255);
      margin-top: 20px;
    }
    #myDIV2 {
      width: 100%;
      padding: 50px 0;
      text-align: center;
      background-color: rgb(162, 46, 240);
      margin-top: 20px;
    }
    #myDIV3 {
      width: 100%;
      padding: 50px 0;
      text-align: center;
      background-color: rgb(35,182,255);
      margin-top: 20px;
    }
    #myDIV4 {
      width: 100%;
      padding: 50px 0;
      text-align: center;
      background-color: rgb(162, 46, 240);
      margin-top: 20px;
    }
    .inline {
      display: inline-block; 
    }
    .output_button {
      background-color: #47ad55; /* Green */
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      /* font-size: 15px; */
      margin: 4px 2px;
      cursor: pointer; 
    }
    .output_button1 {padding: 50px 170px;}
    .button {
      background-color: #4CAF50; /* Green */
      border: none;
      color: white;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      /* font-size: 15px; */
      margin: 4px 2px;
      cursor: pointer; 
    }
    .button1 {padding: 50px 50px;}
    
    .buttonclickable {
      display: inline-block;
      padding: 15px 25px;
      font-size: 15px;
      cursor: pointer;
      text-align: center;
      text-decoration: none;
      outline: none;
      color: #fff;
      background-color: #4CAF50;
      border: none;
      border-radius: 15px;
      box-shadow: 0 9px #999;
    }
    .buttonclickable:hover {background-color: #3e8e41}
    
    .buttonclickable:active {
      background-color: #3e8e41;
      box-shadow: 0 5px #666;
      transform: translateY(4px);
    }
    .overlay {
      height: 0%;
      width: 100%;
      position: fixed;
      z-index: 1;
      top: 0;
      left: 0;
      background-color: rgb(0,0,0);
      background-color: rgba(0,0,0, 0.9);
      overflow-y: hidden;
      transition: 0.5s;
    }
    
    .overlay-content {
      position: relative;
      top: 25%;
      width: 100%;
      text-align: center;
      margin-top: 30px;
    }
    
    .overlay a {
      padding: 8px;
      text-decoration: none;
      font-size: 36px;
      color: #818181;
      display: block;
      transition: 0.3s;
    }
    
    .overlay a:hover, .overlay a:focus {
      color: #f1f1f1;
    }
    
    .overlay .closebtn {
      position: absolute;
      top: 20px;
      right: 45px;
      font-size: 60px;
    }

  .button_calc {
  position: relative;
  background-color: #4CAF50;
  border: none;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 108px;
  height: 100px;
  margin: 4px 2px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button_calc:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button_calc:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.button_calc_C {
  position: relative;
  background-color: #4CAF50;
  border: 2px solid #f44336;
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 108px;
  height: 100px;
  margin: 4px 2px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.button_calc_C:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.button_calc_C:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}

.result_calc {
  position: relative;
  background-color: #4CAF50;
  border: 2px solid rgb(0, 0, 0);
  font-size: 28px;
  color: #FFFFFF;
  padding: 20px;
  width: 340px;
  height: 100px;
  margin: 4px 2px;
  text-align: center;
  transition-duration: 0.4s;
  text-decoration: none;
  overflow: hidden;
  cursor: pointer;
}

.result_calc:after {
  content: "";
  background: #f1f1f1;
  display: block;
  position: absolute;
  padding-top: 300%;
  padding-left: 350%;
  margin-left: -20px !important;
  margin-top: -120%;
  opacity: 0;
  transition: all 0.8s
}

.result_calc:active:after {
  padding: 0;
  margin: 0;
  opacity: 1;
  transition: 0s
}


</style>
</head>
<body>

  <div class="topnav" id="myTopnav">
    <a href="#home'" >Home</a>
    <a href="https://tanasescu-robert98.github.io/website/index" >Tic Tac Toe</a>
    <a href="https://tanasescu-robert98.github.io/website/newcalc" class="active">Calculator</a>
    <a href="#about">About</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction30()">
      <i class="fa fa-bars"></i>
    </a>
  </div>

<!-- <div style="padding-left:16px">
  <h2>Responsive Topnav Example</h2>
  <p>Resize the browser window to see how it works.</p>
</div> -->

<br>

<script>
function myFunction30() {
  var x = document.getElementById("myTopnav");
  if (x.className === "topnav") {
    x.className += " responsive";
  } else {
    x.className = "topnav";
  }
}
</script>
<!-- The overlay -->
<div id="myNav" class="overlay">

    <!-- Button to close the overlay navigation -->
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
  
    <!-- Overlay content -->
    <div class="overlay-content">
      <a href="https://tanasescu-robert98.github.io/website">Tic Tac Toe</a>
      <a href="https://github.com/tanasescu-robert98">Github</a>
      <a href="https://www.linkedin.com/in/tanasescurobert98/">Linkedin</a>
      <a href="#">Contact</a>
    </div>
  
  </div>
  
  <div class="inline">
    <button class="buttonclickable" onclick="openNav()">&nbsp; &nbsp; &nbsp; Menu &nbsp; &nbsp; &nbsp;</button>
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    &nbsp;
    <a href="https://tanasescu-robert98.github.io/website/calculator">
      <button class="buttonclickable">Refresh Page</button>
    </a> 
  </div>
  
    <script src="calculator.js"></script>
  
      <script>
        var shown_number = 0;
        var result = 0;
        var previous_operation = "none";
        var first_number = 0;
        var action_to_do = "nothing";
        var operations = "";
        var input_number = "";
      </script>
  
      <!-- <div class="inline">
        <a href="index.html">
            <button class="buttonclickable">&nbsp; &nbsp; &nbsp; Back &nbsp; &nbsp; &nbsp;</button>
        </a>
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        &nbsp;
        <a href="https://tanasescu-robert98.github.io/website/calculator.html">
          <button class="buttonclickable">Refresh Page</button>
        </a>
      </div> -->
  
      <br>
      <br>
      <br>
  
      <button onclick="change(this)" class="result_calc" id="result_show">0</button>
  
      <br>
  
          <div class="inline">
          <button href="#" onclick="insert(this,this.id)" class="button_calc" id="button7">7</button>
          <button onclick="insert(this,this.id)" class="button_calc" id="button8">8</button>
          <button onclick="insert(this,this.id)" class="button_calc" id="button9">9</button>
          </div>
          
          <br/>
          
          <div class="inline">
            <button onclick="insert(this,this.id)" class="button_calc" id="button4">4</button>
            <button onclick="insert(this,this.id)" class="button_calc" id="button5">5</button>
            <button onclick="insert(this,this.id)" class="button_calc" id="button6">6</button>
            
          </div>
          
          <br/>
          
          <div class="inline">
            <button onclick="insert(this,this.id)" class="button_calc" id="button1">1</button>
            <button onclick="insert(this,this.id)" class="button_calc" id="button2">2</button>
            <button onclick="insert(this,this.id)" class="button_calc" id="button3">3</button>
          </div>
  
          <br/>
  
          <button onclick="add()" class="button_calc" id="button_plus">+</button>
          <button onclick="minus()" class="button_calc" id="button_minus">-</button>
          <button onclick="equal()" class="button_calc" id="button_equal">=</button>
  
      <br>
  
          <button onclick="multiply()" class="button_calc" id="button_multiply">X</button>
          <button onclick="divide()" class="button_calc" id="button_divide">/</button>
          <button onclick="reset()" class="button_calc_C" id="button_equal">C</button>
          
  </body>
  </html>
